[23-Feb-2018 15:07:16 Asia/Kuwait] PHP Warning:  include(../../engine/conn.php): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:16 Asia/Kuwait] PHP Warning:  include(../../engine/conn.php): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:16 Asia/Kuwait] PHP Warning:  include(): Failed opening '../../engine/conn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:16 Asia/Kuwait] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 7
[23-Feb-2018 15:07:30 Asia/Kuwait] PHP Warning:  include(../../engine/conn.php): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:30 Asia/Kuwait] PHP Warning:  include(../../engine/conn.php): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:30 Asia/Kuwait] PHP Warning:  include(): Failed opening '../../engine/conn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:30 Asia/Kuwait] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 7
[23-Feb-2018 15:07:46 Asia/Kuwait] PHP Warning:  include(../../engine/conn.php): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:46 Asia/Kuwait] PHP Warning:  include(../../engine/conn.php): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:46 Asia/Kuwait] PHP Warning:  include(): Failed opening '../../engine/conn.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 2
[23-Feb-2018 15:07:46 Asia/Kuwait] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/pro45com/kusekle.profesyonelderby45.com/engine/in.php on line 7
[23-Mar-2018 04:12:42 Asia/Kuwait] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/pro45com/kusekle.profesyonelderby45.com/engine/kayitekleme.php:25) in /home/pro45com/kusekle.profesyonelderby45.com/engine/kayitekleme.php on line 44
[29-May-2018 14:33:31 Asia/Kuwait] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/pro45com/kusekle.profesyonelderby45.com/engine/conn.php on line 2
[29-May-2018 15:04:46 Asia/Kuwait] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/pro45com/kusekle.profesyonelderby45.com/engine/conn.php on line 2
[29-May-2018 15:05:10 Asia/Kuwait] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/pro45com/kusekle.profesyonelderby45.com/engine/conn.php on line 2
[29-May-2018 15:11:41 Asia/Kuwait] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/pro45com/kusekle.profesyonelderby45.com/engine/conn.php on line 2
[29-May-2018 15:11:52 Asia/Kuwait] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/pro45com/kusekle.profesyonelderby45.com/engine/conn.php on line 2
[29-May-2018 15:11:54 Asia/Kuwait] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/pro45com/kusekle.profesyonelderby45.com/engine/conn.php on line 2
[29-May-2018 15:12:19 Asia/Kuwait] PHP Warning:  mysqli_connect(): (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home/pro45com/kusekle.profesyonelderby45.com/engine/conn.php on line 2
[09-Jun-2018 15:40:09 Asia/Kuwait] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pro45com/kusekle.profesyonelderby45.com/engine/conn.php on line 2
[05-Jul-2018 10:10:11 Asia/Kuwait] PHP Parse error:  syntax error, unexpected ';' in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 21
[05-Jul-2018 10:46:32 Asia/Kuwait] PHP Parse error:  syntax error, unexpected '$adi' (T_VARIABLE) in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 21
[05-Jul-2018 11:36:47 Asia/Kuwait] PHP Warning:  move_uploaded_file(../../public_html/antremanlar/5km_gelen1.html): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 18
[05-Jul-2018 11:36:47 Asia/Kuwait] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpTBphaR' to '../../public_html/antremanlar/5km_gelen1.html' in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 18
[05-Jul-2018 11:38:18 Asia/Kuwait] PHP Warning:  move_uploaded_file(/home/pro45com/public_html/antremanlar/5km_gelen1.html): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 18
[05-Jul-2018 11:38:18 Asia/Kuwait] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpwudGMK' to '/home/pro45com/public_html/antremanlar/5km_gelen1.html' in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 18
[05-Jul-2018 11:39:09 Asia/Kuwait] PHP Warning:  move_uploaded_file(../../../public_html/antremanlar/5km_gelen1.html): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 18
[05-Jul-2018 11:39:09 Asia/Kuwait] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpIpwvFZ' to '../../../public_html/antremanlar/5km_gelen1.html' in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 18
[05-Jul-2018 11:40:11 Asia/Kuwait] PHP Warning:  move_uploaded_file(../../../public_html/beta/antremanlar/5km_gelen1.html): failed to open stream: No such file or directory in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 18
[05-Jul-2018 11:40:11 Asia/Kuwait] PHP Warning:  move_uploaded_file(): Unable to move '/tmp/phpJeJ64G' to '../../../public_html/beta/antremanlar/5km_gelen1.html' in /home/pro45com/kusekle.profesyonelderby45.com/engine/antremanekle.php on line 18
